<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="Array&lt;*&gt;">
	<DisplayString>Length = {Length}, Capacity = {Capacity}</DisplayString>
	<Expand>
		<ArrayItems>
			<Size>Length</Size>
			<ValuePointer>Elements</ValuePointer>
		</ArrayItems>
	</Expand>
</Type>

<Type Name="ArrayView&lt;*&gt;">
	<DisplayString>Length = {Length}</DisplayString>
	<Expand>
		<ArrayItems>
			<Size>Length</Size>
			<ValuePointer>Elements</ValuePointer>
		</ArrayItems>
	</Expand>
</Type>

<Type Name="String">
	<DisplayString>{Buffer,[Length]s8}</DisplayString>
</Type>

<Type Name="StringView">
	<DisplayString>{Buffer,[Length]s8}</DisplayString>
</Type>

<Type Name="HashTable&lt;*,*&gt;">
	<DisplayString>Value Count = {ValueCount}, Bucket Count = {Buckets.Length}</DisplayString>
</Type>

<Type Name="Vector">
	<DisplayString>[ {X} {Y} {Z} ]</DisplayString>
</Type>

<Type Name="Matrix">
	<Expand>
		<Item Name="Column 0">&amp;M00,[4]na</Item>
		<Item Name="Column 1">&amp;M01,[4]na</Item>
		<Item Name="Column 2">&amp;M02,[4]na</Item>
		<Item Name="Column 3">&amp;M03,[4]na</Item>
	</Expand>
</Type>

</AutoVisualizer>
